xcopy DefectDataCollectionNew.exe \\2300-DDC-IMM00\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2304-DDC-IMM01\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2306-DDC-IMM02\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2307-DDC-IMM03\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2308-DDC-IMM04\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2309-DDC-IMM05\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2310-DDC-IMM06\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2311-DDC-IMM07\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2317-DDC-IMM08\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2194-DDC-IMM09\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2195-DDC-IMM10\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2196-DDC-IMM11\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2197-DDC-IMM12\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2234-DDC-IMM21\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2235-DDC-IMM22\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2236-DDC-IMM23\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2237-DDC-IMM24\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2028-DDC-IMM25\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2104-DDC-IMM26\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2003-DDC-RIM00\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2004-DDC-RIM01\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2005-DDC-RIM02\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2006-DDC-RIM03\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2007-DDC-RIM04\c$\Progra~1\Defect~1 /Y /C
xcopy DefectDataCollectionNew.exe \\2002-DDC-RIM05\c$\Progra~1\Defect~1 /Y /C
